# demoasp2

./: BackgroundWorkerService.cs  MyScopeService.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  demoAsp2 - Backup.csproj  demoAsp2.csproj  demoAsp2.sln
Authorize/: HandleMiniumAgeAndSex.cs  MinimumAgeHandler.cs  MinimumAgeRequirement .cs  SexRequirement.cs  SexRequirementHandler.cs  crudHandlers.cs  permissonCrud.cs
Constacts/: ICrudTable.cs  ISeedable.cs
Controllers/: AccountController.cs  CategoriesController.cs  OrdersController.cs  ProductOrderController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: ApplicationUser.cs  DBAspDemo2Context.cs
Dto/: BlobDto.cs  CategoryDto.cs  Class.cs  ForgetPass.cs  ProductOrderRequest.cs  RefreshTokenRequest.cs  Resetpass.cs
Enum/: AppRole.cs  AppRoleClaim.cs  Class.cs
Exceptions/: Exceptions.cs
Extensions/: MiddleWareExtensions.cs
Feature/ProductOrder/Command/: CreateProductOrderCommand.cs
Feature/ProductOrder/Handler/: CreateProductOrderHandler.cs  GetAllProductOrderHandler.cs  GetProductOrderHandlerById.cs
Feature/ProductOrder/Queries/: GetAllProductsOrderQuery.cs  GetProductOrderByIdQueries.cs
Filter/: DemoFilterAction.cs
Helpers/: MappingProfile.cs
Infrastructure/: IUnitOfWork.cs
Interfaces/: ICategoryResponsotory.cs  IRepository.cs
Logging/: Logging.cs
MiddleWare/: ExceptionHanderlingMiddlerWare.cs  IntentionalDelayMiddleware.cs  LoggingMiddleWare.cs  SimpleMiddleWare.cs  TimeLoggingMiddleware.cs
Migrations/: 20231209154300_JWT Authentication App Identity and firstDB.Designer.cs  20231209154300_JWT Authentication App Identity and firstDB.cs  20231214091842_add-refresh-Token-table.cs  20231223110116_EmailConfirmationTokenFromUser.Designer.cs  20231223110116_EmailConfirmationTokenFromUser.cs  DBAspDemo2ContextModelSnapshot.cs
Models/: ErrorResponse.cs  Order.cs  Product.cs  ProductOrder.cs  SignInModel.cs  SignUpModel.cs  UserRefreshToken.cs
Models/Category/Module/: Category.cs
Models/Category/Request/: CategoryRequestDto.cs
Models/Category/Response/: CategoryResponseDto.cs
Notification/: SendMailNofication.cs  SendMailNoficationHandler.cs
Properties/: Resources.Designer.cs  launchSettings.json
Responsitory/: AccountRepository.cs  BlobResponsitory.cs  CategoryRepository.cs  GenetricRepository.cs  IAccountRepository.cs  Mail.cs  OrderGenericReponsitory.cs  ProductGenericReponsitory.cs  ProductOrderGenericRepository.cs
